VITE_SERVER_URL = "http://localhost:8000"
VITE_APPOINTMENT_URL = "http://localhost:8000/v1/appointment"
VITE_CONFERENCE_URL = "http://localhost:8000/v1/conference"
VITE_REQUESTS_URL = "http://localhost:8000/v1/requests"
VITE_APPOINTMENT_SIGNIN_URL = "http://localhost:8000/v1/auth/appointment/google"
VITE_CONFERENCE_SIGNIN_URL = "http://localhost:8000/v1/auth/conference/google"
VITE_USER_URL = "http://localhost:8000/v1/user"
VITE_DLT_URL = "http://localhost:8000/v1/dlt"